const Map<String, String> ar = {
  "currency": "لیش",
  "Order now": "لیش",
  "Categories": "لیش",
  "All Categories": "لیش",
  "View All": "لیش",
  "Discount": "لیش",
  "Login Please": "لیش",
  "You need to login first": "لیش",
  "Highlight": "لیش",
  "Best Sell": "لیش",
  "Login": "لیش",
  "Delivery Address": "لیش",
  "Change": "لیش",
  "Pyment Method": "لیش",
  "Cash on delivery": "لیش",
  "Sub Total": "لیش",
  "Delivery Cost": "لیش",
  "Total": "Total",
  "Thank You!": "لیش",
  "for yor order": "لیش",
  "Order Number: 5509": "لیش",
  "Your Order is now being processed. We will let you know once the order is picked from the outlet. Check the status of your Order":
      "لیش",
  "Track My Order": "Track My Order",
  "Back to Home": "Back to Home",
  "Send Order": "Send Order",
  "Single Oroduct": "Single Oroduct",
  "Melon Imported": "Melon Imported",
  "info: ": "info: ",
  "Place Order": "Place Order",
  "Add To Cart": "Add To Cart",
  "Welcome to athome online market application! We're here to provide you with a convenient and efficient way to shop for your groceries and have them delivered right to your doorstep. Our platform is designed to enhance your shopping experience and make grocery shopping hassle-free. Here's a brief overview of what our application offers:":
      "لیش",
  "My Cart": "لیش",
  "Delete All Items": "لیش",
  "are you sure delete all items": "لیش",
  "Delivery Instrusctions": "لیش",
  "Type Notes here": "لیش",
  "Checkout": "لیش",
  "Yes": "لیش",
  "No": "لیش",
  "Home": "لیش",
  'Search': 'لیش',
  'My Orders': 'لیش',
  'Account': 'لیش',
  "Are you sure exiting the app": "لیش",
  "Clear": "لیش",
  "Wide Selection of Products: Our online supermarket offers a vast range of products, from fresh produce to pantry essentials, household items, personal care products, and more. You can browse through various categories and find everything you need in one place.":
      "لیش",
  "Easy-to-Use Interface: Our user-friendly interface is designed to make your shopping experience smooth and enjoyable. You can easily search for products, add them to your cart, and proceed to checkout with just a few clicks.":
      "لیش",
  "Secure Payment: We prioritize the security of your payment information. Our application uses secure payment gateways to ensure that your transactions are protected.":
      "لیش",
  "Promotions and Deals: Keep an eye out for special promotions, discounts, and deals available on our platform. We want to help you save while you shop.":
      "لیش",
  "Customer Support: If you have any questions or need assistance, our dedicated customer support team is here to help. You can reach out to us through the application, and we'll promptly address your concerns.":
      "لیش",
  "Feedback and Improvement: We value your feedback. Your suggestions help us enhance our application and services. We're always looking for ways to improve and provide you with the best possible experience.":
      "لیش",
  "Thank you for choosing our athome for your grocery shopping needs. We look forward to serving you and making your shopping experience convenient, enjoyable, and stress-free. Happy shopping!":
      "لیش",
  "Saved Address": "لیش",
  "Add your New address": "لیش",
  'You\'re online ✅': 'لیش',
  'You\'re offline, connect to a network.': 'لیش',
  "OK": "لیش",
  "Cancle": "لیش",
  "Warning": "لیش",
  'Log in': 'لیش',
  "Save": "لیش",
  "I want to Delete my account": "لیش",
  'Enter Name': 'لیش',
  'Enter Age': 'لیش',
  "Loyalty point": "لیش",
  "Address": "لیش",
  "About us": "لیش",
  "Signout": "لیش",
  "English":"لیش",
  "Arabic":"لیش",
  "Kurdish":"لیش",
   'Male':"كوووور",
  "Female":"كچچچچچ",
};
