// ignore_for_file: unnecessary_string_escapes

const Map<String, String> en = {
// Homepage

  "currency": "USD",
  "Order now": "Order now",
  "Categories": "Categories",
  "All Categories": "All Categories",
  "View All": "View All",
  "Discount": "Discount",
  "Login Please": "Login Please",
  "You need to login first": "You need to login first",
  "Highlight": "Highlight",
  "Best Sell": "Best Sell",
  "Login": "Login",
  "Delivery Address": "Delivery Address",
  "Change": "Change",
  "Pyment Method": "Pyment Method",
  "Cash on delivery": "Cash on delivery",
  "Sub Total": "Sub Total",
  "Delivery Cost": "Delivery Cost",
  "Total": "Total",
  "Thank You!": "Thank You!",
  "for yor order": "for yor order",
  "Order Number: 5509": "Order Number: 5509",
  "Your Order is now being processed. We will let you know once the order is picked from the outlet. Check the status of your Order":
      "Your Order is now being processed. We will let you know once the order is picked from the outlet. Check the status of your Order",
  "Track My Order": "Track My Order",
  "Back to Home": "Back to Home",
  "Send Order": "Send Order",
  "Single Oroduct": "Single Oroduct",
  "Melon Imported": "Melon Imported",
  "info: ": "info: ",
  "Place Order": "Place Order",
  "Add To Cart": "Add To Cart",
  "Welcome to athome online market application! We're here to provide you with a convenient and efficient way to shop for your groceries and have them delivered right to your doorstep. Our platform is designed to enhance your shopping experience and make grocery shopping hassle-free. Here's a brief overview of what our application offers:":
      "Welcome to athome online market application! We're here to provide you with a convenient and efficient way to shop for your groceries and have them delivered right to your doorstep. Our platform is designed to enhance your shopping experience and make grocery shopping hassle-free. Here's a brief overview of what our application offers:",
  "My Cart": "My Cart",
  "Delete All Items": "Delete All Items",
  "are you sure delete all items": "are you sure delete all items",
  "Delivery Instrusctions": "Delivery Instrusctions",
  "Type Notes here": "Type Notes here",
  "Checkout": "Checkout",
  "Yes": "Yes",
  "No": "No",
  "Home": "Home",
  'Search': 'Search',
  'My Orders': 'My Orders',
  'Account': 'Account',
  "Are you sure exiting the app": "Are you sure exiting the app",
  "Clear": "Clear",
};
