const Map<String, String> en = {

  // choose_lan
  "Language": "Language",
  "Kurdish": "Kurdish",  
  "Arabic": "Arabic",
  "English": "English",
  "Get Start":"Get Start",

  // welcome_screen
  "wst01": "Shop Smarter & Easier",
  "wsd01": "is an innovative platform designed to enhance your online shopping experience.",
  "wst02": "Learn From the Best",
  "wsd02": "We will guide you with the best tutors and experts in Kurdistan/Iraq",
  "wst03": "Your Pocket's Friend",
  "wsd03": "Learn whatever you want, whenever or wherever you are.",

  // nav_switch
  "Home": "Home",
  "Search": "Search",
  "Cart": "Cart",
  "Favorite": "Favorite",
  "Account": "Account",

  // Dialogbox --> nav_switch
  "Are you sure exiting the app": "Are you sure exiting the app",
  "Yes": "Yes",
  "No": "No",

  // home_page
  "Order now": "Order now",
  "Categories": "Category",
  "Recent Order": "Recent Orders", // /??
  "Discount": "Special Offers",
  "Highlight": "Highlight",
  "Best Sell": "Best Sell",
  "View All": "View All",

  // Dialogbox ( Register ) --> my_widget
  "Login Please": "Register First",
  "You need login": "?????",
  "Login": "Register",
  "Cancle": "Cancel",

  // categories
  "All Categories": "All Categories",

  // all_item >> shtakan dobar boo

  // Search_page
  "Not found any item": "No item found",

  // my_cart
  "My Cart":"My Cart",
  "You need login to add item to favourite":"You need login to add item to favourite",
  "Clear": "Clear",
  "Your cart is empty": "Your cart is empty",
  "Delete": "Delete",
  "you can not add more this item": "you can not add more items",
  "Sub Total": "Sub Total",
  "Delivery Cost": "Delivery Cost",
  "Free Delivery": "Free Delivery",
  "Total": "Total",
  "Checkout": "Checkout",

  // favorite
  "No have any favorite": "you don't have any favorite items",

  // Page --> Login First --> my_widget
  "Please login first":"Please login first",

  // Page --> No Internet --> my_widget
  "no internet": "You are offline, connect to WIFI",

  // profilo
  "Image changed": "Image changed",
  "Information": "Information",
  "Enter Name":"Enter Name",
  "Enter Age":"Enter Age",
  "Edit":"Edit",
  "Orders":"Orders",
  "Address": "Address",
  "About us":"About us",
  "Log out":"Log out",

  
  
  "You need to login first": "You need to register first to add items to cart",
  "Delivery Address": "Delivery Address",
  "Change": "Change",
  "Pyment Method": "Payment Method",
  "Cash on delivery": "Cash on delivery",
  "Thank You!": "Thank You!",
  "for yor order": "for your order",
  "Order Number:": "Order Number:",
  "Your Order is now being processed. We will let you know once the order is picked from the outlet. Check the status of your Order": "Your Order is now being processed. We will let you know once the order is picked from the Shop. Check the status of your Order",
  "Track My Order": "Track My Order",
  "Back to Home": "Back to Home",
  "Send Order": "Send Order",
  "Welcome to athome online market application! We're here to provide you with a convenient and efficient way to shop for your groceries and have them delivered right to your doorstep. Our platform is designed to enhance your shopping experience and make grocery shopping hassle-free. Here's a brief overview of what our application offers:": "Welcome to athome online market application! We're here to provide you with a convenient and efficient way to shop for your groceries and have them delivered right to your doorstep. Our platform is designed to enhance your shopping experience and make grocery shopping hassle-free. Here's a brief overview of what our application offers:",
  "Delete All Items": "Delete All Items",
  "are you sure delete all items": "are you sure",
  "Delivery Instrusctions": "Delivery details",
  "Type Notes here": "Type Notes here",
  'My Orders': 'My Orders',
  "Wide Selection of Products: Our online supermarket offers a vast range of products, from fresh produce to pantry essentials, household items, personal care products, and more. You can browse through various categories and find everything you need in one place.": "Wide Selection of Products: Our online supermarket offers a vast range of products, from fresh produce to pantry essentials, household items, personal care products, and more. You can browse through various categories and find everything you need in one place.",
  "Easy-to-Use Interface: Our user-friendly interface is designed to make your shopping experience smooth and enjoyable. You can easily search for products, add them to your cart, and proceed to checkout with just a few clicks.": "Easy-to-Use Interface: Our user-friendly interface is designed to make your shopping experience smooth and enjoyable. You can easily search for products, add them to your cart, and proceed to checkout with just a few clicks.",
  "Secure Payment: We prioritize the security of your payment information. Our application uses secure payment gateways to ensure that your transactions are protected.": "Secure Payment: We prioritize the security of your payment information. Our application uses secure payment gateways to ensure that your transactions are protected.",
  "Promotions and Deals: Keep an eye out for special promotions, discounts, and deals available on our platform. We want to help you save while you shop.": "Promotions and Deals: Keep an eye out for special promotions, discounts, and deals available on our platform. We want to help you save while you shop.",
  "Customer Support: If you have any questions or need assistance, our dedicated customer support team is here to help. You can reach out to us through the application, and we'll promptly address your concerns.": "Customer Support: If you have any questions or need assistance, our dedicated customer support team is here to help. You can reach out to us through the application, and we'll promptly address your concerns.",
  "Feedback and Improvement: We value your feedback. Your suggestions help us enhance our application and services. We're always looking for ways to improve and provide you with the best possible experience.": "Feedback and Improvement: We value your feedback. Your suggestions help us enhance our application and services. We're always looking for ways to improve and provide you with the best possible experience.",
  "Thank you for choosing our athome for your grocery shopping needs. We look forward to serving you and making your shopping experience convenient, enjoyable, and stress-free. Happy shopping!": "Thank you for choosing our athome for your grocery shopping needs. We look forward to serving you and making your shopping experience convenient, enjoyable, and stress-free. Happy shopping!",
  "Saved Address": "Saved Address",
  "Add your New address": "Add your New address",
  'You\'re online ✅': 'You are online ✅',
  "OK": "OK",
  "Warning": "Warning",
  'Log in': 'Log in',
  "Save": "Save",
  "Loyalty point": "Loyalty point",
  "Signout": "Sign-out",
  "Wellcome back": "Welcome back",
  "Enter your phone number to Shop Smarter & Easier.":"Enter your phone number to Shop Smarter & Easier.",
  "About Us": "About Us",
  "Edit account": "Edit profile",
  "Male": "Male",
  "Female": "Female",
  "Ordered:": "Ordered:",
  "Delivered:": "Delivered:", 
  "Select Location": "Select Location",
  "Not have any location": "you don't have any location",
  "Add another location": "Add another location",
  "Re Order": "Re Order",
  "Add More Items": "Add More Items",
  "Past Order": "Last Order",
  "Order ID:": "Order ID:",
  "Select": "Select",
  "Date:": "Date:",
  "You not have any order": "You do not have any order",
  "Sign out": "Sign out", 
  "Number": "Number",
  "Coming soon": "Coming soon",
  "Note": "Note",
  "Add your note": "Add your note",
  "sorry we do not have delivery at this time we send you this order tomorrow as soon as.and you can cancel the order till Accept by admin": "sorry we do not have delivery at this time we send you this order tomorrow as soon as.and you can cancel the order till Accept by admin",
  "Ok": "Ok", 
  "You need login to add item in cart": "You need to register to add item to the cart",
  "This list is empty": "The list is empty",
  "info:": "info:",
  "Clear My cart": "Clear My cart",
  "You want delete all items in cart": "Do you want to delete all items in the cart", 
  "New Discount": "New Special offers", 
  "Description": "Description",
  "Notfication": "Notfication",
  "You orders has been picked up": "You order has been picked up",
  "Now": "Now", 
  "Track Order": "Track your Order",
  "Order:": "Order:",
  "Cancle order": "Cancel order",
  "We will send you OTP code to verifiy your phone number.": "We will send you OTP code to verify your phone number.",
  "Please enter your phone number": "Please enter your phone number",
  "Please remove 0 form start": "Please remove 0 form the start",
  "Phone Number": "Phone Number",
  "Please enter your phone number correct": "Please enter your phone number correctly",
  "Complete Account": "Account created",
  "Enter your account information to complete your account": "Enter your information to complete your account",
  "Name": "Name",
  "Enter your Name": "Enter your Name",
  "Enter your full name": "Enter your full name",
  "City": "City",
  "Age": "Age",
  "unknown occurred error please try again later": "Error please try again later",
  "Confirm": "Confirm",
  "Verification": "Verification",
  "Please enter the 6 digit code sent to": "Please enter the 6 digit code sent to",
  "Don't resive the OTP ?": "Didn't receive the OTP ?",
  "Try again in": "Try again in",
  "Resend": "Resend",
  "Verify": "Verify",
  "Account Disabled": "Account Disabled",
  "Account is disable please contact athome admin": "Account is disable please contact athome admin",
  "the code is un correct": "the code is un-correct",
  "SKIP": "SKIP",
  "FINISH": "FINISH",
  "Next": "Next",
 "Locations": "Locations",
  "Add name": "Add name",
  "Add name location": "Add name location",
  "Area": "Area",
  "Add Area": "Add Area",
  "Type Building": "Type Building",
  "Floor number": "Floor number",
  "Enter floor number": "Enter floor number",
  "building name/number": "building name/number",
  "Enter building name/number": "Enter building name/number",
  "number": "number",
  "Enter number": "Enter number",
  "Phone number": "Phone number",
  "Add phone number": "Add phone number",
  "Delete location success": "Delete location success",
  "Add location": "Add location",
  "Zoom in Please": "Zoom in",
  "Sorry, we don't deliver here": "Sorry, we don't deliver here",
  "Delivery To:": "Deliver To:",
  "try again": "try again",
  "Failed to load data": "Failed to load data",
};
