// const Map<String, String> kur = {
//   "currency": "USD",
//   "Order now": "Order now",
//   "Categories": "Categories",
//   "All Categories": "All Categories",
//   "View All": "View All",
//   "Discount": "Discount",
//   "Login Please": "Login Please",
//   "You need to login first": "You need to login first",
//   "Highlight": "Highlight",
//   "Best Sell": "Best Sell",
//   "Login": "Login",
//   "Delivery Address": "Delivery Address",
//   "Change": "Change",
//   "Pyment Method": "Pyment Method",
//   "Cash on delivery": "Cash on delivery",
//   "Sub Total": "Sub Total",
//   "Delivery Cost": "Delivery Cost",
//   "Total": "Total",
//   "Thank You!": "Thank You!",
//   "for yor order": "for yor order",
//   "Order Number: 5509": "Order Number: 5509",
//   "Your Order is now being processed. We will let you know once the order is picked from the outlet. Check the status of your Order":
//       "Your Order is now being processed. We will let you know once the order is picked from the outlet. Check the status of your Order",
//   "Track My Order": "Track My Order",
//   "Back to Home": "Back to Home",
//   "Send Order": "Send Order",
//   "Single Oroduct": "Single Oroduct",
//   "Melon Imported": "Melon Imported",
//   "info: ": "info: ",
//   "Place Order": "Place Order",
//   "Add To Cart": "Add To Cart",
//   "Welcome to athome online market application! We're here to provide you with a convenient and efficient way to shop for your groceries and have them delivered right to your doorstep. Our platform is designed to enhance your shopping experience and make grocery shopping hassle-free. Here's a brief overview of what our application offers:":
//       "Welcome to athome online market application! We're here to provide you with a convenient and efficient way to shop for your groceries and have them delivered right to your doorstep. Our platform is designed to enhance your shopping experience and make grocery shopping hassle-free. Here's a brief overview of what our application offers:",
//   "My Cart": "My Cart",
//   "Delete All Items": "Delete All Items",
//   "are you sure delete all items": "are you sure delete all items",
//   "Delivery Instrusctions": "Delivery Instrusctions",
//   "Type Notes here": "Type Notes here",
//   "Checkout": "Checkout",
//   "Yes": "Yes",
//   "No": "No",
//   "Home": "Home",
//   'Search': 'Search',
//   'My Orders': 'My Orders',
//   'Account': 'Account',
//   "Are you sure exiting the app": "Are you sure exiting the app",
//   "Clear": "Clear",
//   "Wide Selection of Products: Our online supermarket offers a vast range of products, from fresh produce to pantry essentials, household items, personal care products, and more. You can browse through various categories and find everything you need in one place.":
//       "Wide Selection of Products: Our online supermarket offers a vast range of products, from fresh produce to pantry essentials, household items, personal care products, and more. You can browse through various categories and find everything you need in one place.",
//   "Easy-to-Use Interface: Our user-friendly interface is designed to make your shopping experience smooth and enjoyable. You can easily search for products, add them to your cart, and proceed to checkout with just a few clicks.":
//       "Easy-to-Use Interface: Our user-friendly interface is designed to make your shopping experience smooth and enjoyable. You can easily search for products, add them to your cart, and proceed to checkout with just a few clicks.",
//   "Secure Payment: We prioritize the security of your payment information. Our application uses secure payment gateways to ensure that your transactions are protected.":
//       "Secure Payment: We prioritize the security of your payment information. Our application uses secure payment gateways to ensure that your transactions are protected.",
//   "Promotions and Deals: Keep an eye out for special promotions, discounts, and deals available on our platform. We want to help you save while you shop.":
//       "Promotions and Deals: Keep an eye out for special promotions, discounts, and deals available on our platform. We want to help you save while you shop.",
//   "Customer Support: If you have any questions or need assistance, our dedicated customer support team is here to help. You can reach out to us through the application, and we'll promptly address your concerns.":
//       "Customer Support: If you have any questions or need assistance, our dedicated customer support team is here to help. You can reach out to us through the application, and we'll promptly address your concerns.",
//   "Feedback and Improvement: We value your feedback. Your suggestions help us enhance our application and services. We're always looking for ways to improve and provide you with the best possible experience.":
//       "Feedback and Improvement: We value your feedback. Your suggestions help us enhance our application and services. We're always looking for ways to improve and provide you with the best possible experience.",
//   "Thank you for choosing our athome for your grocery shopping needs. We look forward to serving you and making your shopping experience convenient, enjoyable, and stress-free. Happy shopping!":
//       "Thank you for choosing our athome for your grocery shopping needs. We look forward to serving you and making your shopping experience convenient, enjoyable, and stress-free. Happy shopping!",
//   "Saved Address": "Saved Address",
//   "Add your New address": "Add your New address",
//   'You\'re online ✅': 'You\'re online ✅',
//   'You\'re offline, connect to a network.':
//       'You\'re offline, connect to a network.',
//   "OK": "OK",
//   "Cancle": "Cancle",
//   "Warning": "Warning",
//   'Log in': 'Log in',
//   "Save": "Save",
//   "I want to Delete my account": "I want to Delete my account",
//   'Enter Name': 'Enter Name',
//   'Enter Age': 'Enter Age',
//   "Loyalty point": "Loyalty point",
//   "Address": "Address",
//   "About us": "About us",
//   "Signout": "Signout",
//   "Wellcome back": "Wellcome back",
//   "Enter your phone number to Shop Smarter & Easier.":
//       "Enter your phone number to Shop Smarter & Easier.",
//   "About Us": "About Us",
//   "English": "English",
//   "Arabic": "Arabic",
//   "Kurdish": "Kurdish",
//   "Cancel": "Cancel",
//   "Edit account": "Edit account",
//   "Male": "Male",
//   "Female": "Female",
//   "Ordered:": "Ordered:",
//   "Delivered:": "Delivered:",
//   "Free Delivery": "Free Delivery",
//   "Select Location": "Select Location",
//   "Not have any location": "Not have any location",
//   "Add another location": "Add another location",
//   "Re Order": "Re Order",
//   "Add More Items": "Add More Items",
//   "Past Order": "Past Order",
//   "Order ID:": "Order ID:",
//   "Select": "Select",
//   "Date:": "Date:",
//   "You not have any order": "You not have any order",
//   "Sign out": "Sign out",
//   "No have any favorite": "No have any favorite",
//   "Number": "Number",
//   "Coming soon": "Coming soon",
//   "Note": "Note",
//   "Add your note": "Add your note",
//   "Order Number:": "Order Number:",
//   "sorry we do not have delivery at this time we send you this order tomorrow as soon as.and you can cancel the order till Accept by admin":
//       "sorry we do not have delivery at this time we send you this order tomorrow as soon as.and you can cancel the order till Accept by admin",
//   "Ok": "Ok",
//   "cateItem": "cateItem",
//   "Recent Order": "Recent Order",
//   "you can not add more this item": "you can not add more this item",
//   "You need login to add item in cart": "You need login to add item in cart",
//   "This list is empty": "This list is empty",
//   "info:": "info:",
//   "Clear My cart": "Clear My cart",
//   "You want delete all items in cart": "You want delete all items in cart",
//   "Delete": "Delete",
//   "New Discount": "New Discount",
//   "Your cart is empty": "Your cart is empty",
//   "Description": "Description",
//   "Notfication": "Notfication",
//   "You orders has been picked up": "You orders has been picked up",
//   "Now": "Now",
//   "Not found any item": "Not found any item",
//   "Track Order": "Track Order",
//   "Order:": "Order:",
//   "Cancle order": "Cancle order",
//   "We will send you OTP code to verifiy your phone number.":
//       "We will send you OTP code to verifiy your phone number.",
//   "Get Start": "Get Start",
//   "Please enter your phone number": "Please enter your phone number",
//   "Please remove 0 form start": "Please remove 0 form start",
//   "Phone Number": "Phone Number",
//   "Please enter your phone number correct":
//       "Please enter your phone number correct",
//   "Complete Account": "Complete Account",
//   "Enter your account information to complete your account":
//       "Enter your account information to complete your account",
//   "Name": "Name",
//   "Enter your Name": "Enter your Name",
//   "Enter your full name": "Enter your full name",
//   "City": "City",
//   "Age": "Age",
//   "unknown occurred error please try again later":
//       "unknown occurred error please try again later",
//   "Confirm": "Confirm",
//   "Verification": "Verification",
//   "Please enter the 6 digit code sent to":
//       "Please enter the 6 digit code sent to",
//   "Don't resive the OTP ?": "Don't resive the OTP ?",
//   "Try again in": "Try again in",
//   "Resend": "Resend",
//   "Verify": "Verify",
//   "Account Disabled": "Account Disabled",
//   "Account is disable please contact athome admin":
//       "Account is disable please contact athome admin",
//   "the code is un correct": "the code is un correct",
//   "SKIP": "SKIP",
//   "FINISH": "FINISH",
//   "Next": "Next",
//   "Shop Smarter & Easier": "Shop Smarter & Easier",
//   "is an innovative platform designed to enhance your online shopping experience.":
//       "is an innovative platform designed to enhance your online shopping experience.",
//   "Learn From the Best": "Learn From the Best",
//   "We will guide you with the best tutors and experts in Kurdistan/Iraq":
//       "We will guide you with the best tutors and experts in Kurdistan/Iraq",
//   "Your Pocket's Friend": "Your Pocket's Friend",
//   "Learn whatever you want, whenever or wherever you are.":
//       "Learn whatever you want, whenever or wherever you are.",
//   "Locations": "Locations",
//   "Add name": "Add name",
//   "Add name location": "Add name location",
//   "Area": "Area",
//   "Add Area": "Add Area",
//   "Type Building": "Type Building",
//   "Floor number": "Floor number",
//   "Enter floor number": "Enter floor number",
//   "building name/number": "building name/number",
//   "Enter building name/number": "Enter building name/number",
//   "number": "number",
//   "Enter number": "Enter number",
//   "Phone number": "Phone number",
//   "Add phone number": "Add phone number",
//   "Delete location success": "Delete location success",
//   "Add location": "Add location",
//   "Zoom in Please": "Zoom in Please",
//   "Sorry, we don't deliver here": "Sorry, we don't deliver here",
//   "Delivery To:": "Delivery To:",
//   "try again": "try again",
//   "Failed to load data": "Failed to load data",
// };

const Map<String, String> kur = {
  "currency": "جۆری دراو",
  "Order now": "ئێستا داوابکە",
  "Categories": "پۆلێنەکان",
  "All Categories": "گشت پۆلێنەکان	",
  "View All": "بینینی هەموو",
  "Discount": "داشکانەکان",
  "Login Please": "خۆت تۆمار بکە",
  "You need to login first": "سەرەتا خۆت تۆمار بکە",
  "Highlight": "دیارترینەکان",
  "Best Sell": "باشترین فرۆش",
  "Login": "Login",
  "Delivery Address": "ناونیشانی گەیاندن",
  "Change": "گۆڕین",
  "Pyment Method": "شێوازی پارەدان",
  "Cash on delivery": "پارەدان لەکاتی گەیاندن",
  "Sub Total": "کۆی گشتی",
  "Delivery Cost": "تێچوی گەیاندن",
  "Total": "کۆی گشتی",
  "Thank You!": "سوپاس",
  "for yor order": "بۆ بازاڕکردنت",
  "Order Number:": "ژمارەی داواکاری:",
  "Your Order is now being processed. We will let you know once the order is picked from the outlet. Check the status of your Order":
      ".داواکاریەکەت وەرگیرا.لەکاتی هەڵگرتنی داواکاریەکە لە ماڕکێتئاگادارت دەکەینەوە m the outlet. Check the status of your Order",
  "Track My Order": "بینینی ئامادەکاری گەیاندنەکەم",
  "Back to Home": "گەڕانەوە بۆ بازاڕکردن",
  "Send Order": "داواکاریەکەت بنێرە",
  "Single Oroduct": "یەک داواکاری",
  "Melon Imported": "Melon Imported",
  "info: ": "زانیاری: ",
  "Place Order": "دانانی داواکاری",
  "Add To Cart": "زیادکردن بۆ سەبەتەی کڕین",
  "Welcome to athome online market application! We're here to provide you with a convenient and efficient way to shop for your groceries and have them delivered right to your doorstep. Our platform is designed to enhance your shopping experience and make grocery shopping hassle-free. Here's a brief overview of what our application offers:":
      "Welcome to athome online market application! We're here to provide you with a convenient and efficient way to shop for your groceries and have them delivered right to your doorstep. Our platform is designed to enhance your shopping experience and make grocery shopping hassle-free. Here's a brief overview of what our application offers:",
  "My Cart": "سەبەتەی بازاڕ کردن",
  "Delete All Items": "سڕینەوەی گشت بابەتەکان",
  "are you sure delete all items": "دڵنیای لە سڕینەوەی گشت بابەتەکان",
  "Delivery Instrusctions": "زانیاری دەربارەی گەیاندن",
  "Type Notes here": "تێبینی بنوسە",
  "Checkout": "دوپاتکردنەوە",
  "Yes": "بەڵێ",
  "No": "نەخێر",
  "Home": "پەڕەی سەرەکی",
  'Search': 'گەڕان',
  'My Orders': 'داواکاریەکانم',
  'Account': 'پڕۆفایل',
  "Are you sure exiting the app": "  دڵنیای لە چونە دەر لە ئات هۆم",
  "Clear": "پاک کردنەوە",
  "Wide Selection of Products: Our online supermarket offers a vast range of products, from fresh produce to pantry essentials, household items, personal care products, and more. You can browse through various categories and find everything you need in one place.":
      "Wide Selection of Products: Our online supermarket offers a vast range of products, from fresh produce to pantry essentials, household items, personal care products, and more. You can browse through various categories and find everything you need in one place.",
  "Easy-to-Use Interface: Our user-friendly interface is designed to make your shopping experience smooth and enjoyable. You can easily search for products, add them to your cart, and proceed to checkout with just a few clicks.":
      "Easy-to-Use Interface: Our user-friendly interface is designed to make your shopping experience smooth and enjoyable. You can easily search for products, add them to your cart, and proceed to checkout with just a few clicks.",
  "Secure Payment: We prioritize the security of your payment information. Our application uses secure payment gateways to ensure that your transactions are protected.":
      "Secure Payment: We prioritize the security of your payment information. Our application uses secure payment gateways to ensure that your transactions are protected.",
  "Promotions and Deals: Keep an eye out for special promotions, discounts, and deals available on our platform. We want to help you save while you shop.":
      "Promotions and Deals: Keep an eye out for special promotions, discounts, and deals available on our platform. We want to help you save while you shop.",
  "Customer Support: If you have any questions or need assistance, our dedicated customer support team is here to help. You can reach out to us through the application, and we'll promptly address your concerns.":
      "Customer Support: If you have any questions or need assistance, our dedicated customer support team is here to help. You can reach out to us through the application, and we'll promptly address your concerns.",
  "Feedback and Improvement: We value your feedback. Your suggestions help us enhance our application and services. We're always looking for ways to improve and provide you with the best possible experience.":
      "Feedback and Improvement: We value your feedback. Your suggestions help us enhance our application and services. We're always looking for ways to improve and provide you with the best possible experience.",
  "Thank you for choosing our athome for your grocery shopping needs. We look forward to serving you and making your shopping experience convenient, enjoyable, and stress-free. Happy shopping!":
      "Thank you for choosing our athome for your grocery shopping needs. We look forward to serving you and making your shopping experience convenient, enjoyable, and stress-free. Happy shopping!",
  "Saved Address": "ناونیشانی تۆمارکراو",
  "Add your New address": "ناونیشانی نوێ زیاد بکە",
  'You\'re online ✅': 'پەیوەستی بە ئینتەرنێت ✅',
  'You\'re offline, connect to a network.':
      'پەیوەست نیت بە ئینتەرنێت، تکایە خۆت پەیوەست بکە.',
  "OK": "OK",
  "Cancle": "پوچەڵ کردنەوە",
  "Warning": "ئاگاداری",
  'Log in': 'داخڵ بوون',
  "Save": "خەزن کردن",
  "I want to Delete my account": "I want to Delete my account",
  'Enter Name': 'داخڵ کردنی ناو',
  'Enter Age': 'داخڵ کردنی تەمەن',
  "Loyalty point": "خاڵی دڵسۆزی",
  "Address": "ناونیشان",
  "About us": "دەربارەی ئێمە",
  "Signout": "دەرچوون",
  "Wellcome back": "بەخێر بێیتەوە",
  "Enter your phone number to Shop Smarter & Easier.":
      "ژمارە مۆبایل داخڵ بکە بۆ ئەوەی ئاسانتر و زیرەکانەتر بازاڕ بکەیت.",
  "About Us": "دەربارەی ئێمە",
  "English": "ئینگلیزی",
  "Arabic": "عەرەبی",
  "Kurdish": "کوردی",
  "Cancel": "پوچەڵ کردنەوە",
  "Edit account": "Edit account",
  "Male": "نێر",
  "Female": "مێ",
  "Ordered:": "داواکرا:",
  "Delivered:": "گەیەنرا:",
  "Free Delivery": "گەیاندنی خۆڕایی",
  "Select Location": "جێگیرکردنی ناونیشان",
  "Not have any location": "هیچ ناونیشانێک تۆمار نەکراوە",
  "Add another location": "زیادکردنی ناونیسانی گەیاندن",
  "Re Order": "دوبارە داواکردن",
  "Add More Items": "زیادکردنی بەرهەمی تر",
  "Past Order": "داواکاریێشوتر",
  "Order ID:": "ناوی داواکاری:",
  "Select": "دیاری بکە",
  "Date:": "ڕۆژ:",
  "You not have any order": "هیچ داواکاریەکت نیە",
  "Sign out": "دەرچوون",
  "No have any favorite": "بەرهەمی دڵخوازت نیە",
  "Number": "ژمارە",
  "Coming soon": "بەم زوانە",
  "Note": "تێبینی",
  "Add your note": "زیادکردنی تێبینی",
  "sorry we do not have delivery at this time we send you this order tomorrow as soon as.and you can cancel the order till Accept by admin":
      "ببورە لەم کاتەی ئیستادا گەیاندن بەردەست نیە ، تکایە داواکاریەکە بۆ ڕۆژی دواتر داوابکە.",
  "Ok": "Ok",
  "cateItem": "cateItem",
  "Recent Order": "نوێترین داواکاری ",
  "you can not add more this item":
      "ناتوانی داواکاری زیاتر لەسەر ئەم بەرهەمە داوا بکەیت",
  "You need login to add item in cart":
      "پێویستە خۆت تۆمار بکەیت بۆ زیاد کردنی ئەم بەرهەمە بۆ سەبەتەی کڕین",
  "This list is empty": "لیستەکە بەتاڵە",
  "info:": "زانیاری:",
  "Clear My cart": "بەتاڵ کردنی سەبەتەی کڕین",
  "You want delete all items in cart":
      " بەتاڵ کردنەوەی هەموو بابەتەکان لە سەبەتەی کڕین",
  "Delete": "سڕینەوە",
  "New Discount": "داشکانی نوێ",
  "Your cart is empty": "سەبەتەی کڕین بەتاڵە",
  "Description": "وەسف کردن",
  "Notfication": "ئاگا نامە",
  "You orders has been picked up": "داواکاریەکەت هەڵگیرا",
  "Now": "ئێستا",
  "Not found any item": "هیچ بەرهەمێک نەدۆزرایەوە",
  "Track Order": "بینینی داواکاری",
  "Order:": "داواکاری:",
  "Cancle order": "پوچەڵ کردنەوەی داواکاری",
  "We will send you OTP code to verifiy your phone number.":
      "کۆدی نهێنی یەک جارە دەنێرین بۆ ژمارە تەلەفونەکەت تکایە خۆت تۆمار بکە.",
  "Get Start": "دەست پێبکە",
  "Please enter your phone number": "ژمارە مۆبایل داخڵ بکە ",
  "Please remove 0 form start": "سفری سەرەتا بسڕەوە",
  "Phone Number": "ژمارە مۆبایل",
  "Please enter your phone number correct":
      "تکایە ژمارە مۆبایل بە دروستی داخڵ بکە",
  "Complete Account": "هەژمارەکەت دروست کرا",
  "Enter your account information to complete your account":
      "زانیاری هەژمارەکەت داخڵ بکە",
  "Name": "ناو",
  "Enter your Name": "ناوت داخڵ بکە",
  "Enter your full name": "ناوی تەواوت داخڵ بکە",
  "City": "شار",
  "Age": "تەمەن",
  "unknown occurred error please try again later":
      "هەڵەیەك تۆمارکرا ، تکایە دواتر هەوڵ بدەوە",
  "Confirm": "دڵنیابوونەوە",
  "Verification": "دڵنیابوونەوە",
  "Please enter the 6 digit code sent to": "تکایە کۆدی ٦ ژمارەیی داخڵ بکە",
  "Don't resive the OTP ?": "کۆدی یەک جارەییت بە دەست نەگەیشت ?",
  "Try again in": "دوبارە داوابکەوە لە",
  "Resend": "دووبارە ناردنەوە",
  "Verify": "دڵنیا بوونەوە",
  "Account Disabled": "هەژمارەکە ڕاگیرا",
  "Account is disable please contact athome admin":
      "هەژمارەکە ڕاگیرا ، پەیوەندی بە سەرپەرشتیاری ئات هۆم بکە",
  "the code is un correct": "کۆدەکە هەڵەیە",
  "SKIP": "تێپەڕبوون",
  "FINISH": "کۆتایی هات",
  "Next": "دواتر",
  "Shop Smarter & Easier": " ئاسانتر و زیرەکانەتر  بازاڕ بکە",
  "is an innovative platform designed to enhance your online shopping experience.":
      "ئەم پلاتفۆڕمە داهێنراوێکی نوێی دیزاین کراوەبۆ باشتر کردنی ئەزموونی بازاڕکردنی ئۆنلاین.",
  "Learn From the Best": "لە باشترینەکانەوە فێر ببە",
  "We will guide you with the best tutors and experts in Kurdistan/Iraq":
      "ئێمە ڕێنیشاندەری باشترین گەیاندن دەکەین لە کوردستان/ عێراق",
  "Learn whatever you want, whenever or wherever you are.":
      "فێرببە هەرشتێک کە دەتەوێ، هەر کاتێك دەتەوێت و لە هەرشوێنێك دەتەوێت",
  "Locations": "ناونیشان",
  "Add name": "زیادکردنی ناو",
  "Add name location": "زیادکردنی ناوی ناونیشان",
  "Area": "ناوچە",
  "Add Area": "زیادکردنی ناونیشان",
  "Type Building": "جۆر",
  "Floor number": "ژمارە",
  "Enter floor number": "ژمارەی خانوو",
  "building name/number": "خانوی ژمارە",
  "Enter building name/number": "ناو/ژمارە ی خانوو داخڵ بکە",
  "number": "ژمارە",
  "Enter number": "ژمارەکە داخڵ بکە",
  "Phone number": "ژمارەی مۆبایل",
  "Add phone number": "زیادکردنی ژمارەی مۆبایل",
  "Delete location success": "سڕینەوەی ناونیشان ئەنجام درا",
  "Add location": "زیادکردنی ناونیشان",
  "Zoom in Please": "نزیکتر بکەوە",
  "Sorry, we don't deliver here":
      "ببورە، گەیادنمان بۆ ناوچەی ناوبراو بەردەست نیە",
  "Delivery To:": "گەیاندن بۆ:",
  "try again": "دوبارە هەوڵ بدەوە",
  "Failed to load data": "سەرکەوتوو نەبوو لە پیشاندانی داتا",
};
